# mi-nevera

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minevera/: NavigationDrawerActivityTest.java  RegisterActivity_CreateGHTest.java  RegisterActivity_JoinGHTest.java  ShoppingListFragmentTest.java  SignInActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minevera/: Controller.java
app/src/main/java/com/minevera/activities/: CaptureActivityAnyOrientation.java  InsertProductHome1Activity.java  InsertProductHome2Activity.java  InsertProductHome3Activity.java  InsertShoppingTextActivity.java  JoinGHActivity.java  NavigationDrawerActivity.java  PreferencesActivity.java  RegisterActivity.java  SendInvitationActivity.java  SignInActivity.java
app/src/main/java/com/minevera/asynctasks/: GH2AsyncTask.java  GroupHomeActionTask.java  GroupHomeAsyncTask.java  QueryProductAsyncTask.java  QueryProductAsyncTaskI.java  SearchProductAsyncTask.java  SearchUserAsyncTask.java
app/src/main/java/com/minevera/auxiliars/: ComparadorDatesProductHome.java  ComparatorDates.java
app/src/main/java/com/minevera/fragments/: DateFragmentText.java  ExpiredListFragment.java  ExpiredListRecyclerViewAdapter.java  HomeListFragment.java  HomeListRecyclerViewAdapter.java  (+6 more)
app/src/main/res/drawable/: Thumbs.db  barcode_scan.xml  fridge_filled.xml  ic_calentar_36dp.xml  ic_error_48dp.xml  ic_error_red_24dp.xml  ic_local_grocery_store_24dp.xml  ic_warning_48dp.xml  ic_warning_yellow_24dp.xml
app/src/main/res/layout/: activity_insert_shopping_text.xml  activity_insertproduct_text.xml  activity_join_gh.xml  activity_preferences.xml  activity_register.xml  activity_send_invitation.xml  activity_sign_in.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialog_password_gh.xml  fragment_date_scan.xml  fragment_date_text.xml  fragment_expiredlist.xml  fragment_expiredlist_item.xml  fragment_homelist.xml  fragment_homelist_item.xml  fragment_mygrouphome.xml  fragment_mygrouphome_item.xml  fragment_number_picker_item.xml  fragment_shoppinglist.xml  fragment_shoppinglist_item.xml  nav_header_navigation_drawer.xml  newproduct_text.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_homelist.xml  menu_insertproducttext.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+22 files in other folders)
