apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.minevera"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend', configuration: 'android-endpoints')
    /*TEST*/
    /* androidTestCompile 'com.android.support.test:runner:0.5'
            androidTestCompile 'com.android.support.test:rules:0.5'
            androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
            androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
            androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
            androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
            androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'*/
    /*Importaciones necesarias*/
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
























apply plugin: 'com.google.gms.google-services'