<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.InsertProductHome3Activity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/npt_imageButtonF"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_camera_alt_24dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ipt_layput"
                    >
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre del Producto"
                        android:maxLength="160"
                        android:id="@+id/ipt_nameProduct"
                        android:inputType="textMultiLine"
                        android:ems="10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Cantidad a añadir"
                        android:id="@+id/textView3"
                        android:layout_gravity="center_horizontal" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/ipt_imageView"
                            android:maxWidth="70dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginRight="32dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Imagen no disponible"
                            android:ems="10"
                            android:id="@+id/ipt_imagetextView"

                            />
                        <!--<TextView-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                            <!--android:ems="10"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:textAlignment="center"-->
                            <!--android:text="Imagen no disponible"-->
                            <!--android:id="@+id/ipt_imagetextView"-->
                            <!--/>-->
                        <NumberPicker
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:id="@+id/ipt_numberQuantiy"
                            />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ipt_kindQuantity"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_gravity="center|right"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Caducidad No Establedida"
                            android:id="@+id/ipt_calendarText"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAlignment="center" />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ipt_calendarButton"
                            android:src="@drawable/ic_calentar_36dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/npt_areaBarcode">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Codigo de Barras"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/npt_textViewCB" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:ems="10"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:text="No establecido"
                                    android:id="@+id/npt_imagetextViewBarcode"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/newproduct_text" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>